# Basiliscus-Framework-Skeleton

./: LICENSE  README.md  pom.xml
src/test/java/automatedTests/testArchetypes/: GoogleSimpleArchetype.java
src/test/java/automatedTests/testData/: GoogleSimpleData.java
src/test/java/automatedTests/testFlows/: GoogleSimpleTest.java
