<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BasiliscusFrameworkSkeleton</groupId>
  <artifactId>BasiliscusFrameworkSkeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<build>
	    <pluginManagement>
			<plugins>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			            <source>1.8</source>
			            <target>1.8</target>
			        </configuration>
			    </plugin>
			</plugins>
	
	    </pluginManagement>
	</build>
  
  
  <dependencies>  
	  	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.4.0</version>
	    </dependency> 
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>		  
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>basiliscus</groupId>
			<artifactId>basiliscus</artifactId>
			<scope>system</scope>
			<version>1.0.2</version>
			<systemPath>${basedir}/src/test/resources/Jars/basiliscus.jar</systemPath>
		</dependency>
		
		<!-- Use this Dependency if you are going to install basiliscus.jar in your maven local repository -->
		<!-- <dependency>
		    <groupId>basiliscus</groupId>
		    <artifactId>basiliscus</artifactId>
		    <version>1.0.2</version>
		</dependency> -->

		
  </dependencies>
</project>
